# Antflip

./: .editorconfig  .gitignore  .gitmodules  Antflip.sln  LICENSE.MIT  NOTICE
Antflip/: Antflip.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncLoop.cs  BindableBase.cs  ContainerAction.cs  EnumToDisplayConverter.cs  EnumerableExtensions.cs  K3SSerial.cs  LockoutBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContext.cs  Messages.Designer.cs  Messages.resx  N1MMRadio.cs  N1MMRemoteControl.cs  N1MMRotator.cs  N1MMRotor.cs  NavigationAction.cs  Relay.cs  RelayCommand.cs  TaskExtensions.cs  TomlModel.cs
Antflip.Messages/: Antflip.Messages.vcxproj  Antflip.Messages.vcxproj.filters  Messages.mc
Antflip/Controls/: LEDLabel.cs  LEDLabel.xaml
Antflip/Pages/: DirectionalBand.xaml  DirectionalBand.xaml.cs  DirectionalBandContext.cs  Settings.xaml  Settings.xaml.cs  SettingsContext.cs  StackedBand.xaml  StackedBand.xaml.cs  StackedBandContext.cs  Transmitting.xaml  Transmitting.xaml.cs  WARCBand.xaml  WARCBand.xaml.cs  WARCBandContext.cs
Antflip/Settings/: BoardRegistry.cs  Registry.cs
Antflip/USBRelay/: RelayData.cs  USBRelayControl.cs  USBRelayDriver.cs  USBRelayEventData.cs  USBRelayHandle.cs
Installer/: Installer.vdproj  license.rtf
usb-relay-device/: usb-relay-device.vcxproj  usb-relay-device.vcxproj.filters
